ACESS_KEY_ID="AKIASLOWJDYKFUE75IRH"
SECRECT_ACCESS_KEY="UFomVomTVUmNSO+4tzyrY8xULD7yCspmnO6xXng9"
REDIS_URL="redis://default:uOBfGBpfiDpZsimkTxVHOFocmmUswXUH@nozomi.proxy.rlwy.net:32280"
POSTGRES_URL="postgresql://postgres:fthJJPgFAjSthmHRvIfIQQcdiHCfbexz@yamabiko.proxy.rlwy.net:13336/railway"
CLIENT_ID_COGNITO="7qllcjjcq7p506kq88vkfiu92g"
USER_POOL_ID="us-east-1_86rLqWz2S"
SECRET_HASH_COGNITO="pdiECwxTn+tgeXBkCoYQyA=="
CLIENT_SECRET="1ipuga7399127snjbbgletfpr25lk6hleucb5fptn6nvrefn40ri"
JWT_ISSUER_URL="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_86rLqWz2S"
DATABASE_PUBLIC_URL="postgresql://postgres:oyTGiqfEJpNfxbVKpfSTpSvBDioTehEg@gondola.proxy.rlwy.net:26442/railway"
REDIS_URL_S="redis://default:jvRBJYdHdTXaKvhqVnuTPHLuCkwvypkL@maglev.proxy.rlwy.net:22038"